<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
        }

        .card {
            /* max-width: 300px; */
            background-color: white;
            border-radius: 5px;
            padding: 0.5em 2em;
            box-shadow: 0 0 15px black;
            flex: 0 0 300px;

        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>