<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        .container {
            display: flex;
            max-width: 65vw;
            /* align-items: center; */
        }

        section {
            display: flex;
            flex-wrap: wrap;
            
        }

        .week {
            height: 20em;
        }

        span {
            border: 1px solid black;
            flex-grow: 1;
            text-align: center;
            padding: 0.5em;
            padding-bottom: 2em;
        }

        span.full_width {
            flex-basis: 100%;
            padding-bottom: 3em;

        }


        .notes {
            flex-direction: column;
            /* flex-grow: 1; */
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="full_width">Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span class="full_width">Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>