<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(238, 238, 238);
        }

        .cards-layout {
            display: flex;
            flex-wrap: wrap;
            max-width: 40em;
            margin: 2em auto;
            gap: 1em;

        }

        .card {
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.2);
            border-radius: 0.2em;
            border: 1px solid #ccc;
        }

        .card img{
            display: block;
            width: 100%;
            height: auto;
        }

        .card section,
        .card footer {
            padding: 1em 1.2em;
        }

        .card section {
            flex: 1 0 auto;
        }

        .card footer {
            border-top: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="cards-layout flexbox">
        <div class="card">
            <img src="images/Image1.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image2.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image3.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image4.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card">
            <img src="images/Image1.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image2.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image3.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>

        <div class="card">
            <img src="images/Image4.jpg" alt="">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
    </div>
</body>
</html>